.\"                                      Hey, EMACS: -*- nroff -*-
.\" $Id: fwmain.1,v 1.1 2005-12-01 19:53:24 cholm Exp $
.\" 
.\"   ROOT generic framework
.\"   Copyright (c) 2004 Christian Holm <cholm@nbi.dk>
.\"
.\"  This library is free software; you can redistribute it and/or 
.\"  modify it under the terms of the GNU Lesser General Public License 
.\"  as published by the Free Software Foundation; either version 2.1 
.\"  of the License, or (at your option) any later version. 
.\"
.\"  This library is distributed in the hope that it will be useful, 
.\"  but WITHOUT ANY WARRANTY; without even the implied warranty of 
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
.\"  Lesser General Public License for more details. 
.\" 
.\"  You should have received a copy of the GNU Lesser General Public 
.\"  License along with this library; if not, write to the Free 
.\"  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
.\"  02111-1307 USA 
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH FWMAIN 1 "January  4, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
fwmain \- Batch command for Framework applications
.SH SYNOPSIS
.B fwmain
.RI [ options ] 
.RI [ "configuration script" ]
.SH DESCRIPTION
\fBfwmain\fP is the batch command for applications based on
\fBFramework\fR.  This will run a job based on the tasks added in the
specified \fIconfiguration script\fR.  The default configuration
script is \fBConfig.C\fR. 
.SH OPTIONS
A summary of options is included below.
.TP
.B \-h
Show summary of options.
.TP
.B \-b
Run in batch mode.
.TP
.BI \-v LEVEL
Set the verbosity level.
.TP
.BI \-d LEVEL
Set the debug level
.TP
.BI \-n NEVENTS
Set the number of events. 
.SH SEE ALSO
.BR root (1),
.BR framework-config (1).
.br
The classes of \fBFramework\fR are documented fully by in the
automatically generated HTML documentation. 
.SH AUTHOR
This manual page was written by Christian Holm <cholm@nbi.dk>,
for the Debian GNU/Linux system (but may be used by others).
.\" 
.\" EOF
.\" 

